PORT=5000
MONGODB_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET=watchtowerx-snapshots
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX
GOOGLE_APPLICATION_CREDENTIALS=path/to/your-firebase-service-account.json
FIREBASE_DATABASE_URL=https://<your-firebase-project>.firebaseio.com
