PORT=5000
MONGODB_URI=mongodb+srv://watchuser:WatchTowerX@watchtowerx-cluster.cjvkowj.mongodb.net/watchtowerx-cluster?retryWrites=true&w=majority&appName=watchtowerx-cluster
API_KEY=<optional-ml-api-key>
FCM_SERVER_KEY=<optional>

